<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.xiaohulu</groupId>
    <artifactId>1.0.0</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <modules>
        <module>concurrent</module>
        <module>db</module>
        <module>design</module>
        <module>document</module>
        <module>framework</module>
        <module>game</module>
        <module>io</module>
        <module>java8</module>
        <module>js</module>
        <module>junit</module>
        <module>performance</module>
        <module>util</module>
        <module>work</module>
        <module>hadoop</module>
        <module>spark</module>
        <module>flume</module>
    </modules>
    <name>MyNote</name>

    <properties>
        <!--[WARNING] File encoding has not been set, using platform encoding GBK, i.e. build is platform dependent!-->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jdk.version>1.8</jdk.version>
        <spring.version>3.2.0.RELEASE</spring.version>

        <jackson.version>2.2.3</jackson.version>
        <org.slf4j-version>1.7.5</org.slf4j-version>
        <quartz.verison>2.1.7</quartz.verison>
        <package.environment>etc_java</package.environment>
    </properties>


    <!--项目站点生成-->
    <!--<summary>
        <name>${name}</name>
        <groupId>${groupId}</groupId>
        <artifactId>${artifactId}</artifactId>
        <version>${version}</version>
    </summary>-->

    <!-- 版本控制 -->
    <scm>
        <connection>scm:git:git@github.com:xiaohulu/my_note.git</connection>
        <developerConnection>scm:git:git@github.com:xiaohulu/my_note.git</developerConnection>
        <url>https://github.com/xiaohulu/my_note/tree/master</url>
    </scm>
    <!-- 持续集成 -->
    <ciManagement>
        <system>GIT</system>
        <url>https://github.com/xiaohulu/my_note/tree/master</url>
    </ciManagement>

    <!-- 项目团队 -->
    <developers>
        <developer>
            <id>00000</id>
            <name>xiaohulu</name>
            <organization>fusionSky</organization>
            <organizationUrl>http://www.fusionskye.com</organizationUrl>
            <email>liweityut@163.com</email>
            <roles>
                <role>Software development</role>
            </roles>
        </developer>
    </developers>
    <!-- 项目授权 -->
    <licenses>
        <license>
            <name>Apache License,Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>
    <!-- 问题跟踪 -->
    <issueManagement>
        <system>GIT</system>
        <url>https://github.com/xiaohulu/my_note/issues</url>
    </issueManagement>


    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.1</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
        </dependency>


        <!-- Jackson JSON Processor -->
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>1.9.13</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${jackson.version}</version>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${org.slf4j-version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${org.slf4j-version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${org.slf4j-version}</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>

        <!--commons-->
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.9.2</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.9</version>
        </dependency>

        <dependency>
            <groupId>commons-digester</groupId>
            <artifactId>commons-digester</artifactId>
            <version>2.1</version>
        </dependency>

        <dependency>
            <groupId>com.google.code.maven-play-plugin.org.apache.commons</groupId>
            <artifactId>commons-javaflow</artifactId>
            <version>1590792</version>
        </dependency>


        <!--metrics-->
        <dependency>
            <groupId>com.codahale.metrics</groupId>
            <artifactId>metrics-core</artifactId>
            <version>3.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.codahale.metrics</groupId>
            <artifactId>metrics-log4j</artifactId>
            <version>3.0.1</version>
        </dependency>

        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib</artifactId>
            <version>3.1</version>
        </dependency>

        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.4</version>
        </dependency>

        <dependency>
            <groupId>net.israfil.cli</groupId>
            <artifactId>jcommander-guice</artifactId>
            <version>0.1</version>
        </dependency>

        <!--google-->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>18.0-rc2</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.2.4</version>
        </dependency>

        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>2.4.0-beta-2</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
        </dependency>

    </dependencies>

    <build>

        <!--项目的基础目录下跑下面的命令。
        $ mvn help:effective-pom
    一旦你运行了此命令,你应该能看到一个大得多的 POM,它暴露了 Maven 的默认设置-->

        <!--<sourceDirectory>/lw/workfile/intellij_work/my_note/src/main/java</sourceDirectory>
        <scriptSourceDirectory>/lw/workfile/intellij_work/my_note/src/main/scripts</scriptSourceDirectory>
        <testSourceDirectory>/lw/workfile/intellij_work/my_note/src/test/java</testSourceDirectory>
        <outputDirectory>/lw/workfile/intellij_work/my_note/target/classes</outputDirectory>
        <testOutputDirectory>/lw/workfile/intellij_work/my_note/target/test-classes</testOutputDirectory>
        <resources>
            <resource>
                <filtering>true</filtering>
                <directory>/lw/workfile/intellij_work/my_note/src/main/resources</directory>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>/lw/workfile/intellij_work/my_note/src/test/resources</directory>
            </testResource>
        </testResources>
        <directory>/lw/workfile/intellij_work/my_note/target</directory>-->

        <!--<finalName>my_note</finalName>-->
        <finalName>${project.artifactId}##${project.version}_${package.environment}</finalName>

        <plugins>

            <!-- For resource encoding in copy -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <!-- 构建项目站点报告插件-->
            <plugin>
                <!-- 站点生成插件 -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <!-- 支持国际化 -->
                    <locales>zh_CN</locales>
                    <reportPlugins>
                        <plugin>
                            <!-- 生成javadoc文件 -->
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-javadoc-plugin</artifactId>
                            <version>2.9</version>
                            <configuration>
                                <source>${jdk.version}</source>
                                <target>${jdk.version}</target>
                            </configuration>
                        </plugin>
                        <plugin>
                            <!-- 项目信息过滤 -->
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-project-info-reports-plugin</artifactId>
                            <version>2.6</version>
                            <reportSets>
                                <reportSet>
                                    <reports>
                                        <!-- index一定要生成,否则链接问题 -->
                                        <report>index</report>
                                        <report>dependencies</report>
                                        <report>project-team</report>
                                        <report>issue-tracking</report>
                                        <report>license</report>
                                        <report>scm</report>
                                        <report>cim</report>
                                        <report>modules</report>
                                        <report>plugins</report>
                                        <report>help</report>
                                        <report>summary</report>
                                    </reports>
                                </reportSet>
                            </reportSets>
                        </plugin>
                        <plugin>
                            <!-- 源码查看生成 -->
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-jxr-plugin</artifactId>
                            <version>2.3</version>
                            <configuration>
                                <!-- 多模块聚合 -->
                                <aggregate>true</aggregate>
                            </configuration>
                        </plugin>
                        <plugin>
                            <!-- 代码风格检查 -->
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-checkstyle-plugin</artifactId>
                            <version>2.10</version>
                            <configuration>
                                <!-- config/sun_checks.xml - Sun Microsystems Definition (default).
                                 config/maven_checks.xml - Maven Development Definitions.
                                 config/turbine_checks.xml - Turbine Development Definitions.
                                 config/avalon_checks.xml - Avalon Development Definitions.-->
                                <!-- 使用sun代码风格 -->

                            </configuration>
                        </plugin>
                        <plugin>
                            <!-- 代码更改日志 -->
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-changelog-plugin</artifactId>
                            <version>2.2</version>
                        </plugin>
                        <plugin>
                            <!-- 代码隐藏bug检查 -->
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-pmd-plugin</artifactId>
                            <version>3.0</version>
                            <configuration>
                                <!-- 多模块聚合 -->
                                <aggregate>true</aggregate>
                            </configuration>
                        </plugin>
                        <plugin>
                            <!-- 测试覆盖率 -->
                            <groupId>org.codehaus.mojo</groupId>
                            <artifactId>cobertura-maven-plugin</artifactId>
                            <version>2.5.2</version>
                        </plugin>
                    </reportPlugins>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.10</version>
                <configuration>
                    <includes>
                        <include>**/*Tests.java</include>
                    </includes>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <version>1.2</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>create</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <timestampFormat>{0,date,MM/dd/yyyy hh:mm:ss a}</timestampFormat>
                    <doUpdate>false</doUpdate>
                    <doCheck>false</doCheck>
                    <format>{1}</format>
                    <items>
                        <item>timestamp</item>
                        <item>scmVersion</item>
                        <item>buildNumber</item>
                    </items>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <webResources>
                        <resource>
                            <!-- this is relative to the pom.xml directory -->
                            <directory>src/main/${package.environment}_resources</directory>
                            <targetPath>WEB-INF/classes</targetPath>
                            <filtering>true</filtering>
                        </resource>
                    </webResources>
                    <archive>
                        <manifestEntries>
                            <Revision>${buildNumber}</Revision>
                            <Build-Time>${timestamp}</Build-Time>
                        </manifestEntries>
                    </archive>
                    <outputDirectory>target/deploy/${package.environment}</outputDirectory>
                </configuration>
            </plugin>

        </plugins>


        <!-- Resource Filters for build.properties -->
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <profiles>
        <profile>
            <id>etc_java</id>
            <properties>
                <package.environment>etc_java</package.environment>
            </properties>
        </profile>
    </profiles>


</project>