<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <name>MyNote</name>

    <groupId>com.gourd</groupId>
    <artifactId>erwa</artifactId>
    <packaging>pom</packaging>
    <version>2018.1</version>

    <modules>
        <module>concurrent</module>
        <module>db</module>
        <module>design</module>
        <module>framework</module>
        <module>game</module>
        <module>io</module>
        <module>java8</module>
        <module>js</module>
        <module>junit</module>
        <module>util</module>
        <module>work</module>
        <module>hadoop</module>
        <module>spark</module>
        <module>spark_ml</module>
        <module>flume</module>
        <module>flink</module>
        <module>corejava</module>
        <module>kafka</module>
        <module>third_party</module>
        <module>zookeeper</module>
        <module>annotation</module>
        <module>crawler</module>
        <module>elastic5</module>
        <module>shell</module>
    </modules>


    <properties>
        <!--[WARNING] File encoding has not been set, using platform encoding GBK, i.e. build is platform dependent!-->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jdk.version>1.8</jdk.version>
        <java.version>1.8</java.version>

        <package.environment>etc_java</package.environment>

        <hadoop.version>2.7.3</hadoop.version>

        <flume.version>1.8.0</flume.version>

        <flink.version>1.4.2</flink.version>

        <cglib.version>3.2.6</cglib.version>

        <disruptor.version>3.4.2</disruptor.version>

        <elastic.1.version>1.7.0</elastic.1.version>
        <elastic.5.version>5.6.0</elastic.5.version>
        <syslog4j.version>0.9.46</syslog4j.version>

        <beust.jcommander.version>1.72</beust.jcommander.version>
        <metrics.version>4.0.2</metrics.version>
        <scheduler.quartz.version>2.3.0</scheduler.quartz.version>
        <espertech.version>7.1.0</espertech.version>
        <snmp4j.version>1.10.1</snmp4j.version>
        <caliper.version>1.0-beta-2</caliper.version>
        <javatuples.version>1.2</javatuples.version>
        <jooq.version>3.10.7</jooq.version>

        <spark.version>2.1.1</spark.version>
        <scala.version>2.11.8</scala.version>

        <log4j.version>1.2.17</log4j.version>
        <org.slf4j.version>1.7.25</org.slf4j.version>
        <fastjson.version>1.2.47</fastjson.version>
        <jackson.version>2.9.5</jackson.version>
        <guava.version>25.0-jre</guava.version>
        <lombok.version>1.16.20</lombok.version>

        <kafka.version>0.11.0.0</kafka.version>
        <kafka.scala.version>2.11</kafka.scala.version>
        <scala.version>${kafka.scala.version}.8</scala.version>
        <confluent.version>3.2.2</confluent.version>
        <scalatest.version>2.2.6</scalatest.version>
        <algebird.version>0.13.0</algebird.version>
        <avro.version>1.8.2</avro.version>
        <chill.version>0.9.2</chill.version>
        <jetty.version>9.4.10.v20180503</jetty.version>
        <jersey.version>2.27</jersey.version>

        <hibernate.version>5.2.17.Final</hibernate.version>
        <c3p0.version>0.9.1.2</c3p0.version>
        <ojdbc14.version>12.1.0.1-atlassian-hosted</ojdbc14.version>

        <zookeeper.version>3.5.2-alpha</zookeeper.version>

        <junit.version>4.11</junit.version>
    </properties>


    <!--项目站点生成-->
    <!--<summary>
        <name>${name}</name>
        <groupId>${groupId}</groupId>
        <artifactId>${artifactId}</artifactId>
        <version>${version}</version>
    </summary>-->

    <!-- 版本控制 -->
    <scm>
        <connection>scm:git:git@github.com:GourdErwa/MyNote.git</connection>
        <developerConnection>scm:git:git@github.com:GourdErwa/MyNote.git</developerConnection>
        <url>https://github.com/GourdErwa/MyNote/tree/master</url>
    </scm>
    <!-- 持续集成 -->
    <ciManagement>
        <system>GIT</system>
        <url>https://github.com/GourdErwa/MyNote/tree/master</url>
    </ciManagement>

    <!-- 项目团队 -->
    <developers>
        <developer>
            <id>00000</id>
            <name>GourdErwa</name>
            <organization>GourdErwa</organization>
            <organizationUrl>http://www.GourdErwa.com</organizationUrl>
            <email>liweityut@163.com</email>
            <roles>
                <role>Software development</role>
            </roles>
        </developer>
    </developers>
    <!-- 项目授权 -->
    <licenses>
        <license>
            <name>Apache License,Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>
    <!-- 问题跟踪 -->
    <issueManagement>
        <system>GIT</system>
        <url>https://github.com/GourdErwa/MyNote/issues</url>
    </issueManagement>


    <dependencies>

    </dependencies>

    <build>

        <!--<finalName>my_note</finalName>-->
        <finalName>${project.artifactId}##${project.version}_${package.environment}</finalName>

        <plugins>

            <!-- For resource encoding in copy -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <!-- 构建项目站点报告插件-->
            <!--
                        <plugin>
                            &lt;!&ndash; 站点生成插件 &ndash;&gt;
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-site-plugin</artifactId>
                            <version>3.3</version>
                            <configuration>
                                &lt;!&ndash; 支持国际化 &ndash;&gt;
                                <locales>zh_CN</locales>
                                <reportPlugins>
                                    <plugin>
                                        &lt;!&ndash; 生成javadoc文件 &ndash;&gt;
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven-javadoc-plugin</artifactId>
                                        <version>2.10.4</version>
                                        <configuration>
                                            <source>${jdk.version}</source>
                                            <target>${jdk.version}</target>
                                        </configuration>
                                    </plugin>
                                    <plugin>
                                        &lt;!&ndash; 项目信息过滤 &ndash;&gt;
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven-project-info-reports-plugin</artifactId>
                                        <version>2.6</version>
                                        <reportSets>
                                            <reportSet>
                                                <reports>
                                                    &lt;!&ndash; index一定要生成,否则链接问题 &ndash;&gt;
                                                    <report>index</report>
                                                    <report>dependencies</report>
                                                    <report>project-team</report>
                                                    <report>issue-tracking</report>
                                                    <report>license</report>
                                                    <report>scm</report>
                                                    <report>cim</report>
                                                    <report>modules</report>
                                                    <report>plugins</report>
                                                    <report>help</report>
                                                    <report>summary</report>
                                                </reports>
                                            </reportSet>
                                        </reportSets>
                                    </plugin>
                                    <plugin>
                                        &lt;!&ndash; 源码查看生成 &ndash;&gt;
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven-jxr-plugin</artifactId>
                                        <version>2.3</version>
                                        <configuration>
                                            &lt;!&ndash; 多模块聚合 &ndash;&gt;
                                            <aggregate>true</aggregate>
                                        </configuration>
                                    </plugin>
                                    &lt;!&ndash;<plugin>
                                        &lt;!&ndash; 代码风格检查 &ndash;&gt;
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven-checkstyle-plugin</artifactId>
                                        <version>2.10</version>
                                        <configuration>
                                            &lt;!&ndash; config/sun_checks.xml - Sun Microsystems Definition (default).
                                             config/maven_checks.xml - Maven Development Definitions.
                                             config/turbine_checks.xml - Turbine Development Definitions.
                                             config/avalon_checks.xml - Avalon Development Definitions.&ndash;&gt;
                                            &lt;!&ndash; 使用sun代码风格 &ndash;&gt;

                                        </configuration>&ndash;&gt;
                                    </plugin>&ndash;&gt;
                                    <plugin>
                                        &lt;!&ndash; 代码更改日志 &ndash;&gt;
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven-changelog-plugin</artifactId>
                                        <version>2.2</version>
                                    </plugin>
                                    <plugin>
                                        &lt;!&ndash; 代码隐藏bug检查 &ndash;&gt;
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven-pmd-plugin</artifactId>
                                        <version>3.6</version>
                                        <configuration>
                                            &lt;!&ndash; 多模块聚合 &ndash;&gt;
                                            <aggregate>true</aggregate>
                                        </configuration>
                                    </plugin>
                                    <plugin>
                                        &lt;!&ndash; 测试覆盖率 &ndash;&gt;
                                        <groupId>org.codehaus.mojo</groupId>
                                        <artifactId>cobertura-maven-plugin</artifactId>
                                        <version>2.5.2</version>
                                    </plugin>
                                </reportPlugins>
                            </configuration>
                        </plugin>
            -->

            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.10</version>
                <configuration>
                    <includes>
                        <include>**/*Tests.java</include>
                    </includes>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <webResources>
                        <resource>
                            <!-- this is relative to the pom.xml directory -->
                            <directory>src/main/${package.environment}_resources</directory>
                            <targetPath>WEB-INF/classes</targetPath>
                            <filtering>true</filtering>
                        </resource>
                    </webResources>
                    <outputDirectory>target/deploy/${package.environment}</outputDirectory>
                </configuration>
            </plugin>

        </plugins>


        <!-- Resource Filters for build.properties -->
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <profiles>
        <profile>
            <id>etc_java</id>
            <properties>
                <package.environment>etc_java</package.environment>
            </properties>
        </profile>
    </profiles>


</project>
