<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <name>MyNote</name>

    <groupId>com.gourd</groupId>
    <artifactId>erwa</artifactId>
    <packaging>pom</packaging>
    <version>2016.2</version>

    <modules>
        <module>concurrent</module>
        <module>db</module>
        <module>design</module>
        <module>framework</module>
        <module>game</module>
        <module>io</module>
        <module>java8</module>
        <module>js</module>
        <module>junit</module>
        <module>util</module>
        <module>work</module>
        <module>hadoop</module>
        <module>spark</module>
        <module>flume</module>
        <module>flink</module>
        <module>corejava</module>
    </modules>


    <properties>
        <!--[WARNING] File encoding has not been set, using platform encoding GBK, i.e. build is platform dependent!-->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jdk.version>1.8</jdk.version>
        <org.slf4j.v>1.7.21</org.slf4j.v>
        <log4j.v>1.2.17</log4j.v>
        <fastjson.v>1.2.17</fastjson.v>
        <guava.v>20.0-rc1</guava.v>
        <junit.v>4.11</junit.v>
        <package.environment>etc_java</package.environment>
    </properties>


    <!--项目站点生成-->
    <!--<summary>
        <name>${name}</name>
        <groupId>${groupId}</groupId>
        <artifactId>${artifactId}</artifactId>
        <version>${version}</version>
    </summary>-->

    <!-- 版本控制 -->
    <scm>
        <connection>scm:git:git@github.com:GourdErwa/MyNote.git</connection>
        <developerConnection>scm:git:git@github.com:GourdErwa/MyNote.git</developerConnection>
        <url>https://github.com/GourdErwa/MyNote/tree/master</url>
    </scm>
    <!-- 持续集成 -->
    <ciManagement>
        <system>GIT</system>
        <url>https://github.com/GourdErwa/MyNote/tree/master</url>
    </ciManagement>

    <!-- 项目团队 -->
    <developers>
        <developer>
            <id>00000</id>
            <name>GourdErwa</name>
            <organization>GourdErwa</organization>
            <organizationUrl>http://www.GourdErwa.com</organizationUrl>
            <email>liweityut@163.com</email>
            <roles>
                <role>Software development</role>
            </roles>
        </developer>
    </developers>
    <!-- 项目授权 -->
    <licenses>
        <license>
            <name>Apache License,Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>
    <!-- 问题跟踪 -->
    <issueManagement>
        <system>GIT</system>
        <url>https://github.com/GourdErwa/MyNote/issues</url>
    </issueManagement>


    <dependencies>
        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${org.slf4j.v}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${org.slf4j.v}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${org.slf4j.v}</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.v}</version>
        </dependency>

        <!--commons-->
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.9.2</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.9</version>
        </dependency>

        <dependency>
            <groupId>commons-digester</groupId>
            <artifactId>commons-digester</artifactId>
            <version>2.1</version>
        </dependency>

        <!-- fastJson -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjson.v}</version>
        </dependency>

        <!--google-->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.v}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.v}</version>
        </dependency>

    </dependencies>

    <build>

        <!--<finalName>my_note</finalName>-->
        <finalName>${project.artifactId}##${project.version}_${package.environment}</finalName>

        <plugins>

            <!-- For resource encoding in copy -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <!-- 构建项目站点报告插件-->
            <!--
                        <plugin>
                            &lt;!&ndash; 站点生成插件 &ndash;&gt;
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-site-plugin</artifactId>
                            <version>3.3</version>
                            <configuration>
                                &lt;!&ndash; 支持国际化 &ndash;&gt;
                                <locales>zh_CN</locales>
                                <reportPlugins>
                                    <plugin>
                                        &lt;!&ndash; 生成javadoc文件 &ndash;&gt;
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven-javadoc-plugin</artifactId>
                                        <version>2.10.4</version>
                                        <configuration>
                                            <source>${jdk.version}</source>
                                            <target>${jdk.version}</target>
                                        </configuration>
                                    </plugin>
                                    <plugin>
                                        &lt;!&ndash; 项目信息过滤 &ndash;&gt;
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven-project-info-reports-plugin</artifactId>
                                        <version>2.6</version>
                                        <reportSets>
                                            <reportSet>
                                                <reports>
                                                    &lt;!&ndash; index一定要生成,否则链接问题 &ndash;&gt;
                                                    <report>index</report>
                                                    <report>dependencies</report>
                                                    <report>project-team</report>
                                                    <report>issue-tracking</report>
                                                    <report>license</report>
                                                    <report>scm</report>
                                                    <report>cim</report>
                                                    <report>modules</report>
                                                    <report>plugins</report>
                                                    <report>help</report>
                                                    <report>summary</report>
                                                </reports>
                                            </reportSet>
                                        </reportSets>
                                    </plugin>
                                    <plugin>
                                        &lt;!&ndash; 源码查看生成 &ndash;&gt;
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven-jxr-plugin</artifactId>
                                        <version>2.3</version>
                                        <configuration>
                                            &lt;!&ndash; 多模块聚合 &ndash;&gt;
                                            <aggregate>true</aggregate>
                                        </configuration>
                                    </plugin>
                                    &lt;!&ndash;<plugin>
                                        &lt;!&ndash; 代码风格检查 &ndash;&gt;
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven-checkstyle-plugin</artifactId>
                                        <version>2.10</version>
                                        <configuration>
                                            &lt;!&ndash; config/sun_checks.xml - Sun Microsystems Definition (default).
                                             config/maven_checks.xml - Maven Development Definitions.
                                             config/turbine_checks.xml - Turbine Development Definitions.
                                             config/avalon_checks.xml - Avalon Development Definitions.&ndash;&gt;
                                            &lt;!&ndash; 使用sun代码风格 &ndash;&gt;

                                        </configuration>&ndash;&gt;
                                    </plugin>&ndash;&gt;
                                    <plugin>
                                        &lt;!&ndash; 代码更改日志 &ndash;&gt;
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven-changelog-plugin</artifactId>
                                        <version>2.2</version>
                                    </plugin>
                                    <plugin>
                                        &lt;!&ndash; 代码隐藏bug检查 &ndash;&gt;
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven-pmd-plugin</artifactId>
                                        <version>3.6</version>
                                        <configuration>
                                            &lt;!&ndash; 多模块聚合 &ndash;&gt;
                                            <aggregate>true</aggregate>
                                        </configuration>
                                    </plugin>
                                    <plugin>
                                        &lt;!&ndash; 测试覆盖率 &ndash;&gt;
                                        <groupId>org.codehaus.mojo</groupId>
                                        <artifactId>cobertura-maven-plugin</artifactId>
                                        <version>2.5.2</version>
                                    </plugin>
                                </reportPlugins>
                            </configuration>
                        </plugin>
            -->

            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.10</version>
                <configuration>
                    <includes>
                        <include>**/*Tests.java</include>
                    </includes>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <webResources>
                        <resource>
                            <!-- this is relative to the pom.xml directory -->
                            <directory>src/main/${package.environment}_resources</directory>
                            <targetPath>WEB-INF/classes</targetPath>
                            <filtering>true</filtering>
                        </resource>
                    </webResources>
                    <outputDirectory>target/deploy/${package.environment}</outputDirectory>
                </configuration>
            </plugin>

        </plugins>


        <!-- Resource Filters for build.properties -->
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <profiles>
        <profile>
            <id>etc_java</id>
            <properties>
                <package.environment>etc_java</package.environment>
            </properties>
        </profile>
    </profiles>


</project>
