DEELX 中的转义字符：
======================================================================
转义符     说明

\a          响铃符 = \x07
\f          换页符 = \x0C
\n          换行符 = \x0A
\r          回车符 = \x0D
\t          制表符 = \x09
\v          垂直制表符 = \x0B
\e          ESC 符 = \x1B
\x20        使用两位十六进制表示形式，可与该编号的字符匹配
\u002B      使用四位十六进制表示形式，可与该编号的字符匹配
\x{20A060}  使用任意位十六进制表示形式，可与该编号的字符匹配



在 DEELX 中被定义了特殊的意义，因而需要在前面添加 "\" 来匹配该字符本身的标点符号：
======================================================================
字符              说明

^           匹配输入字符串的开始位置。要匹配 "^" 字符本身，请使用 "\^"
$           匹配输入字符串的结尾位置。要匹配 "$" 字符本身，请使用 "\$"
( )         标记一个子表达式的开始和结束位置。要匹配小括号，请使用 "\(" 和 "\)"
[]         用来自定义能够匹配 '多种字符' 的表达式。要匹配中括号，请使用 "\[" 和 "\]"
{}         修饰匹配次数的符号。要匹配大括号，请使用 "\{" 和 "\}"
.           匹配除了换行符（\n）以外的任意一个字符。要匹配小数点本身，请使用 "\."
?           修饰匹配次数为 0 次或 1 次。要匹配 "?" 字符本身，请使用 "\?"
+           修饰匹配次数为至少 1 次。要匹配 "+" 字符本身，请使用 "\+"
*           修饰匹配次数为 0 次或任意次。要匹配 "*" 字符本身，请使用 "\*"
|           左右两边表达式之间 "或" 关系。匹配 "|" 本身，请使用 "\|"

