<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>erwa</artifactId>
        <groupId>com.gourd</groupId>
        <version>2016.9.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>performance</artifactId>
    <name>performance</name>

    <dependencies>
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-java</artifactId>
            <version>1.0.3</version>
        </dependency>
    </dependencies>


</project>
