<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>erwa</artifactId>
        <groupId>com.gourd</groupId>
        <version>2016.3</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>framework</artifactId>
    <name>framework</name>

    <properties>
        <es.version>1.7.0</es.version>
        <syslog4j.v>0.9.46</syslog4j.v>
        <beust.jcommander.v>1.48</beust.jcommander.v>
        <metrics.v>3.1.2</metrics.v>
        <scheduler.quartz.v>2.2.3</scheduler.quartz.v>
        <espertech.v>5.5.0</espertech.v>
        <snmp4j.v>1.10.1</snmp4j.v>
        <caliper.v>1.0-beta-2</caliper.v>
        <javatuples.v>1.2</javatuples.v>
        <jooq.v>3.9.1</jooq.v>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.syslog4j</groupId>
            <artifactId>syslog4j</artifactId>
            <version>${syslog4j.v}</version>
        </dependency>

        <!-- jcommander -->
        <dependency>
            <groupId>com.beust</groupId>
            <artifactId>jcommander</artifactId>
            <version>${beust.jcommander.v}</version>
        </dependency>

        <!-- metrics-core -->
        <dependency>
            <groupId>io.dropwizard.metrics</groupId>
            <artifactId>metrics-core</artifactId>
            <version>${metrics.v}</version>
        </dependency>


        <!--quartz-->
        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
            <version>${scheduler.quartz.v}</version>
        </dependency>

        <!--elasticsearch-->
        <dependency>
            <groupId>org.elasticsearch</groupId>
            <artifactId>elasticsearch</artifactId>
            <version>${es.version}</version>
        </dependency>


        <!--esper-->
        <dependency>
            <groupId>com.espertech</groupId>
            <artifactId>esper</artifactId>
            <version>${espertech.v}</version>
        </dependency>


        <!-- snmp4j -->
        <dependency>
            <groupId>org.snmp4j</groupId>
            <artifactId>snmp4j</artifactId>
            <version>${snmp4j.v}</version>
        </dependency>

        <!-- guice -->
        <!--<dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>4.1.0</version>
        </dependency>-->

        <!-- caliper Benchmark -->
        <dependency>
            <groupId>com.google.caliper</groupId>
            <artifactId>caliper</artifactId>
            <version>${caliper.v}</version>
        </dependency>

        <dependency>
            <groupId>org.javatuples</groupId>
            <artifactId>javatuples</artifactId>
            <version>${javatuples.v}</version>
        </dependency>

        <dependency>
            <groupId>org.jooq</groupId>
            <artifactId>jooq</artifactId>
            <version>${jooq.v}</version>
        </dependency>

        <dependency>
            <groupId>com.gourd</groupId>
            <artifactId>util</artifactId>
            <version>2016.3</version>
        </dependency>

    </dependencies>

</project>
