<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>erwa</artifactId>
        <groupId>com.gourd</groupId>
        <version>2016.3</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>work</artifactId>
    <name>work</name>

    <properties>
        <hibernate.v>5.2.4.Final</hibernate.v>
        <c3p0.v>0.9.1.2</c3p0.v>
        <ojdbc14.v>12.1.0.1-atlassian-hosted</ojdbc14.v>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${hibernate.v}</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-c3p0</artifactId>
            <version>${hibernate.v}</version>
        </dependency>
        <dependency>
            <groupId>c3p0</groupId>
            <artifactId>c3p0</artifactId>
            <version>${c3p0.v}</version>
        </dependency>

        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc6</artifactId>
            <version>${ojdbc14.v}</version>
        </dependency>

    </dependencies>

</project>
