
系统中部分功能需要进行别名替换操作
举例
#数据中保存A游戏服为 1011 数值，系统 WEB 页面展示时需要替换为'1011(比奇服)'
#数据中保存B游戏道具-金砖为 101 数值，系统 WEB 页面展示时需要替换为'101(金砖)'

系统中存在若干类似举例中别名替换需求
#替换游戏服             替换数据位于 Mysql 数据库
#替换游戏内道具ID        替换数据位于 Elastic 数据库
#替换游戏内道具操作ID    替换数据位于 Excel 文件中
#替换游戏内商城操作ID    替换数据位于 第三方 API 服务中
......

V1.0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#实现上述需求
#支持配置不同应用对应别名方案
   例如：系统同时支持分析10款游戏应用数据时，每款游戏有自己的别名方案
#支持动态扩展别名类别
#支持自由组合原始数据与别名结果，
   例如：原始数据为'1011',别名为'比奇服'，
        替换后支持'1011(比奇服)','比奇服(1011)','比奇服'等需求变动后仅需修改配置实现组合方式


设计别名替换模块 V2.0【计划版本】
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#不同应用别名方案不同
#替换效率
#替换方案降级处理
