<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>erwa</artifactId>
        <groupId>com.gourd</groupId>
        <version>2018.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spark_ml</artifactId>
    <name>spark_ml</name>

    <dependencies>

        <dependency>
            <groupId>com.gourd</groupId>
            <artifactId>spark</artifactId>
            <version>2018.1</version>
        </dependency>

        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-mllib_2.11</artifactId>
            <version>${spark.version}</version>
        </dependency>

    </dependencies>


</project>
